# Grocery-Store-API-Testing

./: pom.xml  testng.xml
allure-results/: 22bce4cd-7b69-49e5-b110-810bcb88aeb3-container.json  c32fc4bc-c021-4e93-af6f-49d9708806e4-container.json  dff6dd9d-0c92-4bee-aeff-227824fb6ef2-result.json  ed81e88f-42cd-4814-950d-e39372424f70-container.json
src/main/java/CustomListener/: TestNGListeners.java
src/main/java/Utiles/: FileUtils.java  OSUtils.java  TerminalUtils.java  TimeManager.java
src/main/java/Utiles/dataReader/: JsonReader.java  PropertyReader.java
src/main/java/Utiles/logs/: LogsManager.java
src/main/java/Utiles/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/resources/: environment.properties  parameters.properties
src/test/java/com/Test/: CartTests.java  OrderTests.java  ProductsTests.java  RegisterApiTests.java  baseTest.java
test-output/allure-results/: 077e5bff-3099-4201-83e5-85c45f8226bb-result.json  0f4fa577-ec67-4ff5-bf2c-5a6707a4c4f3-attachment.txt  0fb575f6-35c6-44cb-bb4a-0cbd439a3395-attachment.txt  1106cf1a-f84b-493d-8c33-66699013f050-attachment.txt  1425a830-172f-46df-8ac8-8c639150b3b6-result.json  15b4bfc0-78ef-4fc3-842c-d21dad12e15e-container.json  15d220a9-ee0a-46f9-8c88-763761b7f789-attachment.txt  1b242637-6acf-4d8c-966d-43952503383f-attachment.txt  1d255d62-b8cc-4fc4-88e1-197a730c618e-attachment.txt  1ebad68e-c7b7-4a6e-a857-0287053fbf65-result.json  203e3589-8c62-4d7f-8410-54fac438db48-attachment.txt  28b63b8e-6a9e-40b0-95db-19222312ecc1-attachment.txt  299786c4-28c4-4a7a-ae3b-1218aba79626-result.json  2b80e320-537b-4a7d-9fc7-fedab794fbfb-attachment.txt  31860891-4654-4808-8c9b-1671b4e09a69-result.json  328a79d9-7d87-488c-bf95-c430f54b5436-result.json  3969e545-2a00-4956-9804-358fc1c65054-attachment.txt  3c816a37-79c7-419d-824f-235192ad811e-attachment.txt  3eeb73f0-0cf9-48ae-a980-57ec16a052c8-attachment.txt  422204d2-8c58-4b9d-9941-920d3703a491-attachment.txt  42f98f26-11f2-42f7-826e-2817bf338dbc-result.json  42fa3a36-3983-41fd-9a9a-7b4a2b369679-result.json  4b34bb23-3091-497e-b4b3-05b1b4d27eea-container.json  4d263f04-6d16-4cc4-b3d2-d0739c3f90a6-result.json  4f4507f1-f0fe-4a14-b3de-e4499194d5ef-attachment.txt  588c8a6f-9bb6-4471-a89a-7dcc30f9d2fb-attachment.txt  59fcaec5-a1c0-4776-94d5-c316da8be1b6-result.json  5a70d543-69b6-4b62-ace4-fb9ef82444b6-result.json  5b5c1ea4-6b8e-4ca5-8ccc-aa04c623131c-result.json  5bcdc3f3-dd74-4a2a-a3a3-58a4c9eec3bd-result.json  65b40af3-214a-4e8e-a067-e14e1860bf68-container.json  6c32acfc-3c60-4c71-a739-5e0b13249783-container.json  6ff33ef4-0e72-420f-a350-e51624f82f59-attachment.txt  74f52665-339e-4942-b02c-a6e0eefd8fbc-result.json  783397f2-b8cf-43af-b70f-24b765a7338d-result.json  78654547-f865-444a-944a-8fb48a14456e-attachment.txt  7b270ddb-101c-4e31-b3c7-089ac6322440-attachment.txt  87c15488-0015-4081-bc8b-dd6cfa0ffa22-result.json  8824ccd6-4e21-4b5c-a49d-dcb1ec2e38bd-result.json  8e476c21-656b-4f00-b2ed-27eb2ab2c1fc-result.json  (+40 more)
test-output/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: 18a9a4590f0f8842.txt  1c582e22644ebfcc.txt  2430733140fe182f.txt  24f58f453be8c05f.txt  2a907ba48dc40626.txt  2b63013441afea2a.txt  2de07b152ac8fa6.txt  2ee4dd353423d516.txt  304aea2791a9c9a3.txt  392bf4c8d3a4d8df.txt  4d56960d8f426b4e.txt  660b87c6c58288a0.txt  689d461bb41955ee.txt  6b6ad54834190413.txt  7036a320783821a6.txt  72f9ec6874a1d422.txt  751dcb56b9cde43e.txt  7b75033ea7a85d4f.txt  88a793ba1af9e602.txt  8ef637803401145a.txt  9f64b3bf0a01ffc9.txt  9ff954d28396462f.txt  a791aadef86139d.txt  b15db5ec2d6d27a7.txt  b7d44cb7e0fffb19.txt  d6afbbc8c8b12181.txt  da946b300851af2c.txt  f9632cfe44e3bed0.txt  ff0bf31bed96af24.txt
test-output/full-report/data/test-cases/: 10a19f5757d5fc72.json  12e2bcba4d56642c.json  24bd95d0685dadd3.json  26ca6477a1d409bc.json  2773cb54be128a51.json  2ca6c2bc13ce8516.json  2f8c9ad548d474f5.json  475b2d8727475b8b.json  4b3cc107b7df771b.json  5b3ca2c2ccf000f.json  64b5d46c00f47093.json  650263499effe237.json  6509e5e035cad5e6.json  6619491e89799d60.json  69bafcd8bae5e48e.json  6ec5f6de0d21c103.json  74bfc0ff9e2f4a36.json  76c11647f196490a.json  79d1ff36bbe3095d.json  7dc0a7b8c78903bb.json  7e6b81aa4306b6b3.json  7e80bb2314fb3720.json  822c7555ec6b3c44.json  8f6fb39ec128a66d.json  9a2300b91718c599.json  9b55de6d4e0fc37b.json  ae2a72f35fe3f743.json  b58ccf3b6832ec1c.json  bdfb0c7a23771512.json  c1a3e75dbb66f586.json  c674ff6c9c4522a2.json  d311294a443adc64.json  d37e478cc1a47c9b.json  d936c3b6606fc24d.json  dd7701c06aa6aa6f.json  e5381ba91421f074.json  e8f60b2702b76786.json  fca18127528ed080.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: history.json
test-output/full-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
